<?xml version="1.0" ?>
<!-- Configuration of the Ant build system to generate a Jar file --> 
<project name="Cloudsync" default="CreateJar">
  <target name="CreateJar" description="Create Jar file">
        <jar jarfile="lib/cloudsync.jar" basedir="bin" includes="**/**.class" />
  </target>
</project> 
