# your master password used for encrypt/decrypt
PASSPHRASE=

# use google drive as target
REMOTE_CONNECTOR=GoogleDrive

#
# Use either 'Installed Applications Auth' or 'Service Account Auth' sections below
#

# Installed Applications Auth - https://developers.google.com/api-client-library/java/google-api-java-client/oauth2#installed_applications
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_CLIENT_TOKEN_PATH=./.cloudsync.token

# Service Account Auth - https://developers.google.com/api-client-library/java/google-api-java-client/oauth2#service_accounts
GOOGLE_DRIVE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_DRIVE_SERVICE_ACCOUNT_USER=
GOOGLE_DRIVE_SERVICE_ACCOUNT_PRIVATE_KEY_P12_PATH=

# backup target on the remote server
GOOGLE_DRIVE_DIR=/backup

### following options are also setable via command line. values from there are preferred ###
### {name} in *FILE properties is replaced with the currently used backup name ###

# used path to the cache file.
CACHEFILE=./.cloudsync_{name}.cache

# path to the log file
LOGFILE=./.cloudsync_{name}.log

# regex based exclude pattern
EXCLUDE=.*\\.git/.*|.*\\.svn/.*

# regex based include pattern
;INCLUDE=

# backup name
;NAME=

# behavior how to handle symbolic links
;FOLLOWLINKS=external

# behavior how to handle file duplications
;DUPLICATE=stop

# Maximum number of stored histories
;HISTORY=0

# create tmp file for encryption of files larger than (128MB)
# set a smaller value for low memory systems
;MIN_TMP_FILE_SIZE=134217728
