# your master password
PASSPHRASE=

# use google drive as target
REMOTE_CONNECTOR=GoogleDrive

# google drive client id
GOOGLE_DRIVE_CLIENT_ID=

# google drive client secret
GOOGLE_DRIVE_CLIENT_SECRET=

# path to store the curently used client token
GOOGLE_DRIVE_CLIENT_TOKEN_PATH=./.cloudsync.token

# backup target on the remote server
GOOGLE_DRIVE_DIR=/backup

### following options are also setable via command line. values from there are preferred ###
### {name} in *FILE properties is replaced with the currently used backup name ###

# used path to the cache file.
CACHEFILE=./.cloudsync_{name}.cache

# path to the log file
LOGFILE=./.cloudsync_{name}.log

# regex based exclude pattern
EXCLUDE=.*\\.git/.*|.*\\.svn/.*

# regex based include pattern
;INCLUDE=

# backup name
;NAME=

# behavior how to handle symbolic links
;FOLLOWLINKS=external

# behavior how to handle file duplications
;DUPLICATE=stop

# Maximum number of stored histories
;HISTORY=0
